<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Nisha Acharya</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
        Nisha Acharya<span></span>
    </a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html" class="active">Contact</a>
    </nav>

</header>

<section class="contact">

<h1 class="heading">Contact Me</h1>

<p class="contact-text">
Have a project, internship opportunity, or just want to connect?
Feel free to contact me.
</p>

<div class="contact-container">

<div class="contact-info">

<div class="info-box">
<i class="fas fa-user"></i>
<h3>Name</h3>
<p>Nisha Acharya</p>
</div>

<div class="info-box">
<i class="fas fa-envelope"></i>
<h3>Email</h3>
<p>nishaacharya1357@gmail.com</p>
</div>

<div class="info-box">
<i class="fas fa-phone"></i>
<h3>Phone</h3>
<p>+91 9483568589</p>
</div>

<div class="info-box">
<i class="fas fa-location-dot"></i>
<h3>Location</h3>
<p>Bengaluru, Karnataka</p>
</div>

</div>

<div class="contact-form">

<form>

<input type="text"
placeholder="Your Name"
required>

<input type="email"
placeholder="Your Email"
required>

<input type="text"
placeholder="Subject"
required>

<textarea
rows="8"
placeholder="Your Message"
required></textarea>

<button type="submit" class="btn">
Send Message
</button>

</form>

</div>

</div>

<div class="social-links">

<a href="#">
<i class="fab fa-github"></i>
</a>

<a href="#">
<i class="fab fa-linkedin"></i>
</a>

<a href="#">
<i class="fab fa-instagram"></i>
</a>

<a href="#">
<i class="fab fa-x-twitter"></i>
</a>

</div>

</section>

<footer>

<p>
© 2026 Nisha Acharya | All Rights Reserved.
</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>